<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthcheck</title>
    <style>
      body {
        text-align: center;
        transition: background-color 200ms linear;
        user-select: none;
      }

      .bg-green {
        background-color: #27ae60;
      }
      .bg-yellow {
        background-color: #f39c12;
      }
      .bg-red {
        background-color: #c0392b;
      }
      .bg-transparent {
        background-color: #fff;
        opacity: 0.8;
      }

      .buttons {
        margin: 0.5em;
      }
      button {
        box-shadow: 3px 3px 2px rgba(71, 71, 71, 0.5);
        border: 0;
        border-radius: 100px;
        height: 50px;
        padding: 0.5em 1em;
        width: 50px;
      }
      button:hover {
        cursor: pointer;
      }

      #tendency {
        color: #fff;
        font-size: 25em;
        font-weight: bold;
        text-shadow: 3px 5px 2px #474747;
      }
    </style>
  </head>
  <body class="bg-green">
    <div class="buttons">
      <button onclick="setBackgroundColor('green')" class="bg-green">
        &nbsp;
      </button>
      <button onclick="setBackgroundColor('yellow')" class="bg-yellow">
        &nbsp;
      </button>
      <button onclick="setBackgroundColor('red')" class="bg-red">&nbsp;</button>
    </div>
    <div class="buttons">
      <button onclick="setTendency('&uarr;')" class="bg-transparent">
        &uarr;
      </button>
      <button onclick="setTendency('=')" class="bg-transparent">=</button>
      <button onclick="setTendency('&darr;')" class="bg-transparent">
        &darr;
      </button>
    </div>

    <div id="tendency">=</div>

    <script>
      function setBackgroundColor(color) {
        document.body.className = `bg-${color}`;
      }
      function setTendency(tendency) {
        document.getElementById("tendency").innerText = tendency;
      }
    </script>
  </body>
</html>
